# WebView-Avalonia

./: WebViewControl-Avalonia-ARM64.2.106.12-avalonia11-win7.nupkg  WebViewControl-Avalonia-ARM64.3.134.178-macos.nupkg  WebViewControl-Avalonia.2.106.12-avalonia11-win7.nupkg  WebViewControl-Avalonia.3.134.178-macos.nupkg  WebViewControl-WPF-ARM64.3.134.178-macos.nupkg  WebViewControl-WPF.3.134.178-macos.nupkg
.github/workflows/: dotnet-desktop.yml
WebView/: Directory.Build.props  Nuget.config
WebView/WebViewControl/: WebView.Extensions.cs  WebView.InternalDialogHandler.cs  WebView.InternalDownloadHandler.cs  WebView.InternalLifeSpanHandler.cs  WebView.InternalRequestHandler.cs
WebView/WebViewControl.Avalonia/: WebView.Avalonia.cs  WebViewControl.Avalonia.csproj
WebView/WebViewControl.Avalonia/buildTransitive/: WebViewControl-Avalonia.targets
WebView/WebViewControl.Avalonia/native/osx-arm64/: libFixIME.dylib
WebView/WebViewControl.Avalonia/native/src/: fix_ime.m
